<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<script src="funciones.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Buscar</title>
</head>
<body onload="menu();">
	<header>
		<a href="index.html">
			<img src="imgs/logo1.png" alt="logotipo">
		</a>
		<div>
			<h1>North & East</h1>
			<h2>Tu página de viajes</h2>
		</div>
	</header>
	<input type="checkbox" id="ckb-menu">
	<nav>
		<!--<ul>
			<li><label for="ckb-menu"><span aria-hidden="true" class="icon-menu"></span></label></li>
			<li><a href="index.html"><span aria-hidden="true" class="icon-home"></span>Home</a></li>
			<li><a href="nueva-entrada.html"><span aria-hidden="true" class="icon-doc-new"></span>Nueva Entrada</a></li>
			<li><a href="buscar.html"><span aria-hidden="true" class="icon-search"></span>Buscar</a></li>
			<li><a href="login.html"><span aria-hidden="true" class="icon-login"></span>Login</a></li>
			<li><a href="index.html"><span aria-hidden="true" class="icon-logout-1"></span>Logout</a></li>
			<li><a href="registro.html"><span aria-hidden="true" class="icon-edit"></span>Registro</a></li>
		</ul>-->
	</nav>

	<section>
		<h2>Buscar</h2>
		<form onsubmit="return realizarBusqueda(this);"><!--action="buscar.html#busqueda"-->
			<fieldset>
				<ul class="formList">
					<li>
						<label>Título</label>
						<input type="text" name="titulo" id="titulo" placeholder="Título" autofocus pattern="^[A-Za-z0-9_]{1,15}$" />
					</li>

					<li>
						<label>Descripción</label>
						<input type="text" name="descripcion" id="descripcion" placeholder="descripción"/>
					</li>
					
					<li>
						<label>Autor de la entrada</label>
						<input type="text" name="autor" id="autor" placeholder="Autor"/>
					</li>

					<li>
						<label>Fecha inicio:</label>
						<select name="dia_inicio" id="dia_inicio">
							<option value>Día</option>
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<select name="mes_inicio" id="mes_inicio">
							<option value>Mes</option>
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
						<select name="anyo_inicio" id="anyo_inicio">
							<option value>Año</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							<option value="2008">2008</option>
							<option value="2009">2009</option>
							<option value="2010">2010</option>
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
						</select>
					</li>
					<li>
						<label>Fecha final:</label>
						<select name="dia_final" id="dia_final">
							<option value>Día</option>
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<select name="mes_final" id="mes_final">
							<option value>Mes</option>
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
						<select name="anyo_final" id="anyo_final">
							<option value>Año</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							<option value="2008">2008</option>
							<option value="2009">2009</option>
							<option value="2010">2010</option>
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
						</select>	
					</li>
					<!--desde<input type="date" name="fecha_inicio" id="fecha_inicio"/>hasta<input type="date" name="fecha_final" id="fecha_final" />-->
					<li>
						<input type="submit" value="Buscar">
					</li>	
				</ul>
			</fieldset>
		</form>
	</section>

	<section id="busqueda">
		<h2>Resultado búsqueda</h2>
		<div>
			<template>
				<article>
					
					<h3><a>Título de la entrada</a></h3>
					<figure>
	            		<img src="" alt=""/>
	                		<figcaption>
	                		<footer><a href="entrada.html">Ver más</a></footer>
	                		</figcaption>
	            	</figure>
	            	<footer>
						<ul>
							<li><span aria-hidden="true" class="icon-comment"></span></li>
							<li><span aria-hidden="true" class="icon-picture"></span></li>
							<li><span aria-hidden="true" class="icon-calendar"></span></li>
							<li><span aria-hidden="true" class="icon-user"></span></li>
						</ul>
					</footer>
					
				</article>
			</template>
		</div>
	</section>
	<footer>
		<p>&copy;  Asier Manzano Arévalo | Manuel Escorza Quinto || <time datetime="2017">2017 Ingeniería Multimedia Universidad de Alicante</time> | <a href="acerca.html"><span aria-hidden="true" class="icon-users-1"></span>Acerca de nosotros</a></p>
	</footer>
</body>
</html>