<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="EjemploLogin.css">
	<script src="EjemploLogin.js"></script>
</head>
<body>
	<h1>Ejemplo de peticiones POST</h1>
	<section>
		<h2>Login:</h2>
		<form onsubmit="return hacerLogin(this);">
			<!--<div><label for="login">Login:</label><input type="text" name="login" id="login"></div>--><!--Otra forma de hacerlo-->
			<label><span>Login:</span><input type="text" name="login"></label>
			<label><span>Password:</span><input type="text" name="pwd"></label>
			<input type="submit">
		</form>
		<p></p>
	</section>
	<section>
		<h2>Subir foto:</h2>
		<div>
			<img src="imgs/users.jpg" alt="No hay imagen" onclick="this.parentNode.querySelector('[type=file]').click();">
			<textarea placeholder="descripcion aquí"></textarea>
			<input type="file" accept="image/*" onchange="mostrarFoto(this);"/> <!--Con atributo multimple permite mas ficheros-->
			<button onclick="enviarFoto(this);">Enviar</button>
		</div>
	</section>
</body>
</html>